[
  {
    "remote": "github",
    "repository": "BeastRoms-Devices/kernel_xiaomi_vince",
    "target_path": "kernel/xiaomi/vince",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "root2raj/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "root2raj/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "BeastRoms/platform_vendor_qcom_sdclang",
    "target_path": "vendor/qcom/sdclang",
    "branch": "pie"
  } 
]
